# SurfUp-Sem2

./: README.md
WebApplication-WAD-Project/: WebApplication-WAD-Project.sln
WebApplication-WAD-Project/ClassLibrary/: Annoucement.cs  ClassLibrary.csproj  Comment.cs  CommentMediator.cs  DataAccessLayer.cs  IMediator.cs  ImagePost.cs  MediaPost.cs  MockCommentMediator.cs  MockPostMediator.cs  MockUserMediator.cs  Post.cs  PostMediator.cs  SortByDatePost.cs  SortByID.cs  SortByTitlePost.cs  TypeOfPostEnum.cs  UserMediator.cs  UserRoleEnum.cs  UserStatusEnum.cs  Users.cs
WebApplication-WAD-Project/ClassLibraryService/: ClassLibraryService.csproj  PostManager.cs  UserManager.cs
WebApplication-WAD-Project/SurfUp/: CreateAnnoucement.Designer.cs  CreateAnnoucement.cs  CreateImagePost.Designer.cs  CreateImagePost.cs  CreateMediaPost.Designer.cs  CreateMediaPost.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SurfUp.csproj  TypeOfPost.Designer.cs  TypeOfPost.cs  TypeOfPostEnum.cs  UserView.Designer.cs  UserView.cs
WebApplication-WAD-Project/WadTestProject/: CommentTest.cs  PostTest.cs  UserTest.cs  WadTestProject.csproj
WebApplication-WAD-Project/WebApplication-WAD-Project/: Program.cs  Startup.cs  WebApplication-WAD-Project.csproj
WebApplication-WAD-Project/WebApplication-WAD-Project/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  EditUserInfo.cshtml  EditUserInfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  PostsHomePage.cshtml  PostsHomePage.cshtml.cs  Privacy.cshtml.cs  ProfileCard.cshtml  ProfileCard.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
WebApplication-WAD-Project/WebApplication-WAD-Project/Pages/Shared/: _Layout.cshtml
WebApplication-WAD-Project/WebApplication-WAD-Project/Properties/: launchSettings.json
WebApplication-WAD-Project/WebApplication-WAD-Project/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
