is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication_WAD_Project
build_property.ProjectDir = C:\HRISTO TANCHEV\Fontaka\Sem2 T3\OOD_WAD\project-hristo-wad\WebApplication-WAD-Project\WebApplication-WAD-Project\
